{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14620\viewh11500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PILLS\
\
- platform through 3 levels\
- avoid eating pills\
\
- if you eat pills by accident, things get trippy\
- eat too many pills and you die\
\
\'85 levels keep feeding into each other until you eat enough pills to die. no real end\
\
- cute NPCs will say stuff to you\
\
\
to do:\
- code menus\
	- make 3 levels with lots of pills. doors feed into each other lol.\
\
- pills background}