[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/menu1.png" type="Texture" id=1]
[ext_resource path="res://Images/info_btn.png" type="Texture" id=2]
[ext_resource path="res://Images/play_btn.png" type="Texture" id=3]
[ext_resource path="res://Images/pills.png" type="Texture" id=4]
[ext_resource path="res://Images/play_btn3.png" type="Texture" id=5]
[ext_resource path="res://Images/donteatpills.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=7]

[node name="Menu" type="Node2D"]
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="."]
process_priority = 1
margin_right = 245.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 0.976837
margin_top = 0.329391
margin_right = 256.977
margin_bottom = 256.329
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="TextureButton" parent="Panel"]
anchor_left = 0.501994
anchor_top = 0.5
anchor_right = 0.501994
anchor_bottom = 0.5
margin_left = -35.2454
margin_top = 6.76624
margin_right = 41.7546
margin_bottom = 29.7662
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="TextureButton" parent="Panel"]
anchor_left = 0.501257
anchor_top = 0.5
anchor_right = 0.501257
anchor_bottom = 0.5
margin_left = -34.6592
margin_top = 42.1488
margin_right = 42.3408
margin_bottom = 73.1488
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -39.5
margin_top = 50.0
margin_right = 51.5
margin_bottom = 94.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Play" to="." method="_on_Play_pressed"]
